# .net_8_observability_stack

./: .NET_8_observability_stack.sln  .gitignore  README.md  demo-failure.ps1  demo-failure.sh  docker-compose.m1.yml  docker-compose.m2.yml  docker-compose.m3.yml  docker-compose.m4.yml  docker-compose.yml  ping-all.ps1
docker/alertmanager/: alertmanager.yml
docker/grafana/dashboards/: api-service.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: alert_rules.yml  prometheus.yml
src/ApiService/: ApiService.csproj  ApiService.http  Dockerfile  Program.cs  appsettings.json
src/ApiService/Controllers/: DemoController.cs  OrdersController.cs  WeatherController.cs
src/ApiService/HealthChecks/: DatabaseMigrationHealthCheck.cs  ExternalApiHealthCheck.cs  HealthMetricsPublisher.cs
src/ApiService/Metrics/: AppMetrics.cs
src/ApiService/Middleware/: CorrelationIdMiddleware.cs
src/ApiService/wwwroot/: healthchecks-ui.css
src/InventoryService/: Dockerfile  InventoryService.http  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Middleware/: CorrelationIdMiddleware.cs
src/InventoryService/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/Controllers/: OrderProcessingController.cs
src/OrderService/Middleware/: CorrelationIdMiddleware.cs
src/OrderService/Properties/: launchSettings.json
